---
- hosts: webservers 

  tasks:
    - name: Add lines to docker file
      lineinfile:
        path: "/home/devasc/Documents/SkillsExam/AnsibleProject/Dockerfile"
        line: |
          FROM httpd:alpine 
          COPY ./s224289861/index.html /usr/local/apache2/htdocs/ 
          EXPOSE 80
          CMD ["httpd-foreground"] 
    
    - name: Build Dockerfile
      command: docker build -t s224289861 /home/devasc/Documents/SkillsExam/AnsibleProject/

    - name: Run Dockerfile
      command: docker run -t -d -p 8081:80 --name s224289861 website